# multiplatform-work-manager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-ios.yml  build.yml  deploy-plugin-portal.yml  deploy.yml
base-convention-plugins/: build.gradle.kts  settings.gradle.kts
base-convention-plugins/src/main/kotlin/: kmp-base-convention-plugin.gradle.kts  maven-publish-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmp-work-manager-plugin/: build.gradle.kts
kmp-work-manager-plugin/src/main/java/com/kartikprakash2/kmp/workmanager/: KmpWorkManagerConfigTask.kt  KmpWorkManagerExtension.kt  KmpWorkManagerPlugin.kt
kmp-work-manager-plugin/src/main/java/com/kartikprakash2/kmp/workmanager/utils/: BuildConfig.kt
kmp-workmanager/: build.gradle.kts
kmp-workmanager-plugin/: build.gradle.kts
kmp-workmanager-plugin/src/main/java/com/kprakash2/kmp/gradle/: KmpWorkManagerConfigTask.kt  KmpWorkManagerExtension.kt  KmpWorkManagerPlugin.kt
kmp-workmanager-plugin/src/main/java/com/kprakash2/kmp/gradle/utils/: BuildConfig.kt
kmp-workmanager/src/androidMain/kotlin/com/kprakash2/kmp/tools/: AndroidBackgroundJobWorker.kt  BackgroundWorkRepositoryImpl.android.kt  Utils.kt
kmp-workmanager/src/commonMain/kotlin/com/kprakash2/kmp/tools/: BackgroudnJobProvider.kt  BackgroundWorkRepository.kt  BackgroundWorkRepositoryImpl.kt
kmp-workmanager/src/commonMain/kotlin/com/kprakash2/kmp/tools/models/: BackgroundJob.kt  BackgroundJobConfiguration.kt  BackgroundJobType.kt  SupportedPlatform.kt
kmp-workmanager/src/iosMain/kotlin/com/kprakash2/kmp/tools/: BackgroundWorkRepositoryImpl.ios.kt  Utils.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/kartik/multiplatform/tools/background/: AndroidBackgroundJobWorker.kt  BackgroundWorkRepositoryImpl.android.kt  Utils.kt
shared/src/androidMain/kotlin/com/kartikprakash2/multiplatform/tools/: AndroidBackgroundJobWorker.kt  BackgroundWorkRepositoryImpl.android.kt  Utils.kt
shared/src/commonMain/kotlin/com/kartik/multiplatform/tools/background/: BackgroundWorkRepository.kt  BackgroundWorkRepositoryImpl.kt
shared/src/commonMain/kotlin/com/kartik/multiplatform/tools/background/models/: BackgroundJob.kt  BackgroundJobType.kt  SupportedPlatform.kt
shared/src/commonMain/kotlin/com/kartikprakash2/multiplatform/tools/: BackgroudnJobProvider.kt  BackgroundJobIdentifiers.kt  BackgroundWorkRepository.kt  BackgroundWorkRepositoryImpl.kt
shared/src/commonMain/kotlin/com/kartikprakash2/multiplatform/tools/models/: BackgroundJob.kt  BackgroundJobConfiguration.kt  BackgroundJobType.kt  SupportedPlatform.kt
shared/src/iosMain/kotlin/com/kartik/multiplatform/tools/background/: BackgroundWorkRepositoryImpl.ios.kt  Utils.kt
shared/src/iosMain/kotlin/com/kartikprakash2/multiplatform/tools/: BackgroundWorkRepositoryImpl.ios.kt  Utils.kt
