[versions]
agp = "8.10.0-alpha03"
androidx-work = "2.10.0"
coroutines = "1.9.0"
kotlin = "2.1.0"
koin-bom = "4.0.0"
kermit = "2.0.5"
kotlinx-datetime = "0.6.1"
maven-publish = "0.30.0"

[libraries]

androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
