[versions]
agp = "8.10.0-alpha03"
androidx-work = "2.10.0"
coroutines = "1.9.0"
junit = "4.13.2"
kotlin = "2.1.0"
kermit = "2.0.5"
kotlinx-datetime = "0.6.1"
ktlint = "12.1.2"
maven-publish = "0.30.0"
poet = "1.17.0"
nebula-release = "19.0.10"

kmp-workmanager = "0.1"


[libraries]

androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "poet" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
nebula-release = { id = "nebula.release", version.ref = "nebula-release" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

kmp-workmanager = { id = "com.kartikprakash2.kmp.workmanager", version.ref = "kmp-workmanager" }
